spring.datasource.url=jdbc:mysql://127.0.0.1:3306/office
spring.datasource.username=root
spring.datasource.password=Youforever5683!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
